[config]
delay	= 0


[login]
title		= 游戏人生，人生游戏~
img			= bg.png
;img		= xxx.png, 0,0,30,30
;img_trans	= 255,0,255
;rgn		= xxx.rgn
size		= 1236,682

buttons		= 官网|充值|论坛|客服|关闭|最小化

url			= http://www.yyyy.com/
web_rect	= 200, 200, 400, 400

[game]

;;
;;	按钮设置
;;

[官网]
rect	= 150,100,100,32
url		= http://game.yyyy.com/
img_u	= _u.png
img_d	= _d.png
img_a	= _a.png
img_g	= _g.png

[充值]
rect	= 150,150,100,32
url		= http://game.yyyy.com/
img_u	= _u.png
img_d	= _d.png
img_a	= _a.png
img_g	= _g.png

[论坛]
rect	= 150,200,100,32
url		= http://game.yyyy.com/
img_u	= _u.png
img_d	= _d.png
img_a	= _a.png
img_g	= _g.png

[客服]
rect	= 150,250,100,32
url		= http://game.yyyy.com/
img_u	= _u.png
img_d	= _d.png
img_a	= _a.png
img_g	= _g.png

[关闭]
rect	= 150,300,100,32
url		= app://close
img_u	= _u.png
img_d	= _d.png
img_a	= _a.png
img_g	= _g.png

[最小化]
rect	= 150,350,100,32
url		= app://minimize
img_u	= _u.png
img_d	= _d.png
img_a	= _a.png
img_g	= _g.png

