[config]
delay	= 0


[login]
img			= bg.png
;rgn			= buoy.rgn
;img			= xxx.png, 0,0,30,30
;img_trans	= 255,0,255
;rgn			= xxx.rgn
size		= 1236,682
url			= http://www.yyyy.com/

buttons		= 官网|充值|论坛|客服|关闭|最小化

web_rect	= 200, 200, 400, 400

[game]

;;
;;	按钮设置
;;

[官网]
pos	= 10,10,20,20
url	= http://game.yyyy.com/
img_n	= xxx.png, 0,0,30,30
img_h	= xxx.png, 0,0,30,30
img_d	= xxx.png, 0,0,30,30

[充值]
pos	= 10,10,20,20
url	= http://pay.yyyy.com/
img_n	= xxx.png, 0,0,30,30
img_h	= xxx.png, 0,0,30,30
img_d	= xxx.png, 0,0,30,30

[论坛]
pos	= 10,10,20,20
url	= http://pay.yyyy.com/
img_n	= xxx.png, 0,0,30,30
img_h	= xxx.png, 0,0,30,30
img_d	= xxx.png, 0,0,30,30

[客服]
pos	= 10,10,20,20
url	= http://pay.yyyy.com/
img_n	= xxx.png, 0,0,30,30
img_h	= xxx.png, 0,0,30,30
img_d	= xxx.png, 0,0,30,30

[关闭]
pos	= 10,10,20,20
url	= app://close
img_n	= xxx.png, 0,0,30,30
img_h	= xxx.png, 0,0,30,30
img_d	= xxx.png, 0,0,30,30

[最小化]
pos	= 10,10,20,20
url	= app://minimize
img_n	= xxx.png, 0,0,30,30
img_h	= xxx.png, 0,0,30,30
img_d	= xxx.png, 0,0,30,30
