[config]
delay	= 0
report	= 
title	= 游戏加载器
icon	= app.ico
;api_IsGameLoader	= IsGameLoader
;api_LoadGame		= LoadGame

;auth_EnvGame		= AUTH
;auth_CookieGame	= AUTH
;auth_CookieDomain	= google.com

[login]
size		= 1164,804
img			= login.png
rgn			= 
img_trans_rgb=
dlg_trans_rgb= 0,0,0

buttons		= 官网|充值|论坛|客服|关闭|最小化

url			= http://???
web_rect	= 380, 215, 668, 436

close_tip	= 

[game]
close_tip	= 此操作将退出游戏，是否继续？

;;
;;	按钮设置
;;

[官网]
rect	= 471,189,71,20
url		= http://???
img_u	= gw_u.png
img_d	= gw_d.png
img_a	= gw_a.png
;img_g	= gw_g.png

[充值]
rect	= 545,189,71,20
url		= http://???
img_u	= cz_u.png
img_d	= cz_d.png
img_a	= cz_a.png
;img_g	= cz_g.png

[论坛]
rect	= 777,189,71,20
url		= http://???
img_u	= lt_u.png
img_d	= lt_d.png
img_a	= lt_a.png
;img_g	= lt_g.png

[客服]
rect	= 850,189,71,20
url		= http://???
img_u	= kf_u.png
img_d	= kf_d.png
img_a	= kf_a.png
;img_g	= kf_g.png

[关闭]
rect	= 976,154,35,32
url		= app://close
img_u	= x_u.png
img_d	= x_d.png
img_a	= x_a.png
;img_g	= x_g.png

[最小化]
rect	= 949,160,23,27
url		= app://minimize
img_u	= min_u.png
img_d	= min_d.png
img_a	= min_a.png
;img_g	= min_g.png

